RoomReservation/RoomReservationWPF/MainWindow.xaml

<Window x:Class="RoomReservationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="900
        ">
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabItem x:Name="bookTab" Header="Book a room">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="538*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="427*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="272*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="searchBtn" Content="Search" Grid.Column="4" HorizontalAlignment="Left" Margin="148,358,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="1" Height="20"/>

                <Label Content="Type" HorizontalAlignment="Left" Height="37" Margin="22,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Capacity" HorizontalAlignment="Left" Height="37" Margin="22,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Price" HorizontalAlignment="Left" Height="37" Margin="22,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Time" HorizontalAlignment="Left" Height="37" Margin="22,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Location" HorizontalAlignment="Left" Height="37" Margin="22,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Grid.Column="1" Grid.ColumnSpan="2"/>

                <ComboBox x:Name="CapacityRangeBox" HorizontalAlignment="Left" Margin="35,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="35,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.15,0.227" Grid.Column="2"/>
                <ComboBox x:Name="PriceRangeBox" HorizontalAlignment="Left" Margin="35,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.104,0" Grid.Column="2"/>
                <ComboBox x:Name="TimeRangeBox" HorizontalAlignment="Left" Margin="35,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <ComboBox x:Name="LocationBox" HorizontalAlignment="Left" Margin="35,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <Label Content="Room Property" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="22,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.303,-0.904"/>
                <Label Content="Value" HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
                <Label Content="Priority" HorizontalAlignment="Left" Margin="201,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
                <ComboBox x:Name="capacityPriority" HorizontalAlignment="Left" Margin="201,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="2">
                    <ComboBoxItem Tag="1" IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem Tag="2">2</ComboBoxItem>
                    <ComboBoxItem Tag="3">3</ComboBoxItem>
                    <ComboBoxItem Tag="4">4</ComboBoxItem>
                    <ComboBoxItem Tag="5">5</ComboBoxItem>
                    <ComboBoxItem Tag="6">6</ComboBoxItem>
                    <ComboBoxItem Tag="7">7</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="typePriority" HorizontalAlignment="Left" Margin="201,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="2">
                    <ComboBoxItem Tag="1" IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem Tag="2">2</ComboBoxItem>
                    <ComboBoxItem Tag="3">3</ComboBoxItem>
                    <ComboBoxItem Tag="4">4</ComboBoxItem>
                    <ComboBoxItem Tag="5">5</ComboBoxItem>
                    <ComboBoxItem Tag="6">6</ComboBoxItem>
                    <ComboBoxItem Tag="7">7</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="pricePriority" HorizontalAlignment="Left" Margin="201,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="2">
                    <ComboBoxItem Tag="1" IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem Tag="2">2</ComboBoxItem>
                    <ComboBoxItem Tag="3">3</ComboBoxItem>
                    <ComboBoxItem Tag="4">4</ComboBoxItem>
                    <ComboBoxItem Tag="5">5</ComboBoxItem>
                    <ComboBoxItem Tag="6">6</ComboBoxItem>
                    <ComboBoxItem Tag="7">7</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="timePriority" HorizontalAlignment="Left" Margin="201,164,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="2">
                    <ComboBoxItem Tag="1" IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem Tag="2">2</ComboBoxItem>
                    <ComboBoxItem Tag="3">3</ComboBoxItem>
                    <ComboBoxItem Tag="4">4</ComboBoxItem>
                    <ComboBoxItem Tag="5">5</ComboBoxItem>
                    <ComboBoxItem Tag="6">6</ComboBoxItem>
                    <ComboBoxItem Tag="7">7</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="locationPriority" HorizontalAlignment="Left" Margin="201,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="2">
                    <ComboBoxItem Tag="1" IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem Tag="2">2</ComboBoxItem>
                    <ComboBoxItem Tag="3">3</ComboBoxItem>
                    <ComboBoxItem Tag="4">4</ComboBoxItem>
                    <ComboBoxItem Tag="5">5</ComboBoxItem>
                    <ComboBoxItem Tag="6">6</ComboBoxItem>
                    <ComboBoxItem Tag="7">7</ComboBoxItem>
                </ComboBox>



                <!--<Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,71,0,0" VerticalAlignment="Top" Width="75" Click="GoButton_click" Grid.ColumnSpan="2"/>-->

            </Grid>
        </TabItem>
        <TabItem x:Name="registerTab" Header="Register">
            <Grid>
                <Label x:Name="usernameLabel" Content="Username:" HorizontalAlignment="Left" Margin="290,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.75,-0.173"/>
                <Label x:Name="passwordlabel" Content="Password:" HorizontalAlignment="Left" Margin="290,204,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="userNameBox"  Text="" HorizontalAlignment="Left" Height="23" Margin="398,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="398,207,0,0" VerticalAlignment="Top" Height="22" Width="120"/>

                <Button x:Name="logIn" Content="Log in" HorizontalAlignment="Left" Margin="340,292,0,0" VerticalAlignment="Top" Width="76" Click="createRoom_Click"/>



            </Grid>
        </TabItem>
        <TabItem x:Name="createRoomTab" Header="Create a room">
            <Grid>
                <Label Content="Type" HorizontalAlignment="Left" Height="37" Margin="328,155,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="Capacity" HorizontalAlignment="Left" Height="37" Margin="328,123,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="Price" HorizontalAlignment="Left" Height="37" Margin="328,188,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="Time" HorizontalAlignment="Left" Height="37" Margin="328,224,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="Location" HorizontalAlignment="Left" Height="37" Margin="328,263,0,0" VerticalAlignment="Top" Width="122"/>

                <TextBox x:Name="createCapacity" HorizontalAlignment="Left" Margin="400,128,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="createType" HorizontalAlignment="Left" Margin="400,160,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.15,0.227"/>
                <TextBox x:Name="createPrice" HorizontalAlignment="Left" Margin="400,194,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.104,0"/>
                <TextBox x:Name="createTime" HorizontalAlignment="Left" Margin="400,228,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="createLocation" HorizontalAlignment="Left" Margin="400,267,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="createRoom" Content="Create" HorizontalAlignment="Left" Margin="364,329,0,0" VerticalAlignment="Top" Width="75" Click="createRoom_Click"/>
            </Grid>
        </TabItem>



    </TabControl>

</Window>
