RoomReservation/RoomReservationWPF/MainWindow.xaml

<Window x:Class="RoomReservationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="600" Width="900
        ">
    <TabControl >
        <TabItem x:Name="bookTab" Header="Book a room">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="538*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="540*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="274*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="searchBtn" Content="Search" Grid.Column="3" HorizontalAlignment="Left" Margin="168,453.4,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="1" Height="29"/>

                <Label Content="Type" HorizontalAlignment="Left" Height="37" Margin="32,110.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
                <Label Content="Capacity" HorizontalAlignment="Left" Height="37" Margin="32,172.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
                <Label Content="Price" HorizontalAlignment="Left" Height="37" Margin="32,141.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
                <Label Content="Duration" HorizontalAlignment="Left" Height="37" Margin="32,28.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
                <Label Content="Location" HorizontalAlignment="Left" Height="37" Margin="22,273.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Grid.Column="1"/>

                <ComboBox x:Name="CapacityRangeBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="154,177.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="CapacityRangeBox_SelectionChanged">
                    <ComboBoxItem Tag="0" IsSelected="True">no matter</ComboBoxItem>
                    <ComboBoxItem Tag="10">Between 0 and 10</ComboBoxItem>
                    <ComboBoxItem Tag="20">Between 10 and 20</ComboBoxItem>
                    <ComboBoxItem Tag="30">Between 21 and 30</ComboBoxItem>
                    <ComboBoxItem Tag="50">Between 31 and 50</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="TypeBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="154,115.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.15,0.227" SelectionChanged="TypeBox_SelectionChanged">
                    <ComboBoxItem Tag="0" IsSelected="True">no matter</ComboBoxItem>
                    <ComboBoxItem Tag="1">ConfereneRoom</ComboBoxItem>
                    <ComboBoxItem Tag="2">VIPConferenceRoom</ComboBoxItem>
                    <ComboBoxItem Tag="3">PresentationRoom</ComboBoxItem>
                    <ComboBoxItem Tag="4">CinemaRoom</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="PriceRangeBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="154,146.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.104,0" SelectionChanged="PriceRangeBox_SelectionChanged">
                    <ComboBoxItem Tag="0" IsSelected="True">no matter</ComboBoxItem>
                    <ComboBoxItem Tag="200">Between 0 and 200</ComboBoxItem>
                    <ComboBoxItem Tag="500">Between 201 and 500</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="Duration" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="154,28.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="Duration_SelectionChanged">
                    <ComboBoxItem Tag="15">15 min</ComboBoxItem>
                    <ComboBoxItem Tag="30">30 min</ComboBoxItem>
                    <ComboBoxItem Tag="60" IsSelected="True">1 hour</ComboBoxItem>
                    <ComboBoxItem Tag="90">1.5 hour</ComboBoxItem>
                    <ComboBoxItem Tag="120">2 hours</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="LocationBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="144,273.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                <Label Content="Room Property" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="32,80.4,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.303,-0.904"/>
                <Label Content="Value" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="154,80.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Priority" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="320,80.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <ComboBox x:Name="capacityPriority" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="320,177.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Tag="1" IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem Tag="2">2</ComboBoxItem>
                    <ComboBoxItem Tag="3">3</ComboBoxItem>
                    <ComboBoxItem Tag="4">4</ComboBoxItem>
                    <ComboBoxItem Tag="5">5</ComboBoxItem>
                    <ComboBoxItem Tag="6">6</ComboBoxItem>
                    <ComboBoxItem Tag="7">7</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="typePriority" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="320,115.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Tag="1" IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem Tag="2">2</ComboBoxItem>
                    <ComboBoxItem Tag="3">3</ComboBoxItem>
                    <ComboBoxItem Tag="4">4</ComboBoxItem>
                    <ComboBoxItem Tag="5">5</ComboBoxItem>
                    <ComboBoxItem Tag="6">6</ComboBoxItem>
                    <ComboBoxItem Tag="7">7</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="pricePriority" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="320,146.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Tag="1" IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem Tag="2">2</ComboBoxItem>
                    <ComboBoxItem Tag="3">3</ComboBoxItem>
                    <ComboBoxItem Tag="4">4</ComboBoxItem>
                    <ComboBoxItem Tag="5">5</ComboBoxItem>
                    <ComboBoxItem Tag="6">6</ComboBoxItem>
                    <ComboBoxItem Tag="7">7</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="multimediaPriority" HorizontalAlignment="Left" Margin="320,208.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="1">
                    <ComboBoxItem Tag="1" IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem Tag="2">2</ComboBoxItem>
                    <ComboBoxItem Tag="3">3</ComboBoxItem>
                    <ComboBoxItem Tag="4">4</ComboBoxItem>
                    <ComboBoxItem Tag="5">5</ComboBoxItem>
                    <ComboBoxItem Tag="6">6</ComboBoxItem>
                    <ComboBoxItem Tag="7">7</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="locationPriority" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="310,273.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Tag="1" IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem Tag="2">2</ComboBoxItem>
                    <ComboBoxItem Tag="3">3</ComboBoxItem>
                    <ComboBoxItem Tag="4">4</ComboBoxItem>
                    <ComboBoxItem Tag="5">5</ComboBoxItem>
                    <ComboBoxItem Tag="6">6</ComboBoxItem>
                    <ComboBoxItem Tag="7">7</ComboBoxItem>
                </ComboBox>
                <ListView x:Name="listView1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="143" Margin="22,273.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="833" SelectionChanged="MySelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Date Time" HorizontalAlignment="Left" Height="37" Margin="32,28,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1" Grid.RowSpan="2"/>
                <ComboBox x:Name="BeginTime" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="154,28,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2">
                    <ComboBoxItem Tag="00:00" Content="not specified"/>
                    <ComboBoxItem Tag="10:00" IsSelected="True" Content="10:00"/>
                    <ComboBoxItem Tag="12:00" Content="12:00"/>
                    <ComboBoxItem Tag="14:00" Content="14:00"/>
                    <ComboBoxItem Tag="16:00" Content="16:00"/>
                    <ComboBoxItem Tag="18:00" Content="18:00"/>
                </ComboBox>
                <DatePicker x:Name="BeginDate" Height="25" HorizontalAlignment="Left" Margin="320,28,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.RowSpan="2"  />
                <Label Content="Multimedia" HorizontalAlignment="Left" Height="37" Margin="32,203.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
                <ComboBox x:Name="MultimediaBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="154,208.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="MultimediaBox_SelectionChanged">
                    <ComboBoxItem Tag="0" IsSelected="True" Content="no matter"/>
                    <ComboBoxItem Tag="1" Content="Type 1"/>
                    <ComboBoxItem Tag="2" Content="Type 2"/>
                    <ComboBoxItem Tag="3" Content="Type 3"/>
                    <ComboBoxItem Tag="4" Content="Type 4"/>
                </ComboBox>





                <!--<Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,71,0,0" VerticalAlignment="Top" Width="75" Click="GoButton_click" Grid.ColumnSpan="2"/>-->

            </Grid>
        </TabItem>
        <TabItem x:Name="registerTab" Header="Register">
            <Grid>
                <Label x:Name="usernameLabel" Content="Username:" HorizontalAlignment="Left" Margin="290,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.75,-0.173"/>
                <Label x:Name="passwordlabel" Content="Password:" HorizontalAlignment="Left" Margin="290,204,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="userNameBox"  Text="" HorizontalAlignment="Left" Height="23" Margin="398,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="398,207,0,0" VerticalAlignment="Top" Height="22" Width="120"/>

                <Button x:Name="logIn" Content="Log in" HorizontalAlignment="Left" Margin="340,292,0,0" VerticalAlignment="Top" Width="76" Click="createRoom_Click"/>



            </Grid>
        </TabItem>
        <TabItem x:Name="createRoomTab" Header="Create a room">
            <Grid>
                <Label Content="Type" HorizontalAlignment="Left" Height="37" Margin="328,155,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="Capacity" HorizontalAlignment="Left" Height="37" Margin="328,123,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="Price" HorizontalAlignment="Left" Height="37" Margin="328,188,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="Time" HorizontalAlignment="Left" Height="37" Margin="328,224,0,0" VerticalAlignment="Top" Width="122"/>
                <Label Content="Location" HorizontalAlignment="Left" Height="37" Margin="328,263,0,0" VerticalAlignment="Top" Width="122"/>

                <TextBox x:Name="createCapacity" HorizontalAlignment="Left" Margin="400,128,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="createType" HorizontalAlignment="Left" Margin="400,160,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.15,0.227"/>
                <TextBox x:Name="createPrice" HorizontalAlignment="Left" Margin="400,194,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.104,0"/>
                <TextBox x:Name="createTime" HorizontalAlignment="Left" Margin="400,228,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="createLocation" HorizontalAlignment="Left" Margin="400,267,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="createRoom" Content="Create" HorizontalAlignment="Left" Margin="364,329,0,0" VerticalAlignment="Top" Width="75" Click="createRoom_Click"/>
            </Grid>
        </TabItem>



    </TabControl>

</Window>
